/system                   ext4     system                                                         flags=display=system;logical
/vendor                   ext4     vendor                                                         flags=display=vendor;logical
/product                  ext4     product                                                        flags=display=product;logical
/metadata                 ext4     /dev/block/platform/soc/11230000.mmc/by-name/md_udc            flags=display=metadata
/data                     f2fs     /dev/block/platform/soc/11230000.mmc/by-name/userdata          flags=display=data
/cache                    ext4     /dev/block/platform/soc/11230000.mmc/by-name/cache             flags=display=cache
/mnt/vendor/protect_f     ext4     /dev/block/platform/soc/11230000.mmc/by-name/protect1          flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/soc/11230000.mmc/by-name/protect2          flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/platform/soc/11230000.mmc/by-name/nvdata            flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/soc/11230000.mmc/by-name/nvcfg             flags=display=nvcfg
auto                      vfat     /devices/platform/soc/11240000.mmc*                            flags=display=auto
auto                      vfat     /devices/platform/mt_usb*                                      flags=display=auto
auto                      vfat     /devices/platform/soc/11201000.usb*                            flags=display=auto
auto                      vfat     /devices/platform/soc/mt_usb*                                  flags=display=auto
/persistent               emmc     /dev/block/platform/soc/11230000.mmc/by-name/frp               flags=display=persistent
/nvram                    emmc     /dev/block/platform/soc/11230000.mmc/by-name/nvram             flags=display=nvram
/proinfo                  emmc     /dev/block/platform/soc/11230000.mmc/by-name/proinfo           flags=display=proinfo
/bootloader               emmc     /dev/block/platform/soc/11230000.mmc/by-name/lk                flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/soc/11230000.mmc/by-name/lk2               flags=display=bootloader2
/misc                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/para              flags=display=misc
/recovery                 emmc     /dev/block/platform/soc/11230000.mmc/by-name/recovery          flags=display=recovery
/boot                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/boot              flags=display=boot
/vbmeta_vendor            emmc     /dev/block/platform/soc/11230000.mmc/by-name/vbmeta_vendor     flags=display=vbmeta_vendor
/vbmeta_system            emmc     /dev/block/platform/soc/11230000.mmc/by-name/vbmeta_system     flags=display=vbmeta_system
/logo                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/logo              flags=display=logo
/expdb                    emmc     /dev/block/platform/soc/11230000.mmc/by-name/expdb             flags=display=expdb
/seccfg                   emmc     /dev/block/platform/soc/11230000.mmc/by-name/seccfg            flags=display=seccfg
/tee1                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/tee1              flags=display=tee1
/tee2                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/tee2              flags=display=tee2
/md1img                   emmc     /dev/block/platform/soc/11230000.mmc/by-name/md1img            flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/soc/11230000.mmc/by-name/md1dsp            flags=display=md1dsp
/md1arm7                  emmc     /dev/block/platform/soc/11230000.mmc/by-name/md1arm7           flags=display=md1arm7
/md3img                   emmc     /dev/block/platform/soc/11230000.mmc/by-name/md3img            flags=display=md3img
/cam_vpu1                 emmc     /dev/block/platform/soc/11230000.mmc/by-name/cam_vpu1          flags=display=cam_vpu1
/cam_vpu2                 emmc     /dev/block/platform/soc/11230000.mmc/by-name/cam_vpu2          flags=display=cam_vpu2
/cam_vpu3                 emmc     /dev/block/platform/soc/11230000.mmc/by-name/cam_vpu3          flags=display=cam_vpu3
/gz1                      emmc     /dev/block/platform/soc/11230000.mmc/by-name/gz1               flags=display=gz1
/gz2                      emmc     /dev/block/platform/soc/11230000.mmc/by-name/gz2               flags=display=gz2
/boot_para                emmc     /dev/block/platform/soc/11230000.mmc/by-name/boot_para         flags=display=boot_para
/odmdtbo                  emmc     /dev/block/platform/soc/11230000.mmc/by-name/odmdtbo           flags=display=odmdtbo
/dtbo                     emmc     /dev/block/platform/soc/11230000.mmc/by-name/dtbo              flags=display=dtbo
/loader_ext1              emmc     /dev/block/platform/soc/11230000.mmc/by-name/loader_ext1       flags=display=loader_ext1
/loader_ext2              emmc     /dev/block/platform/soc/11230000.mmc/by-name/loader_ext2       flags=display=loader_ext2
/vbmeta                   emmc     /dev/block/platform/soc/11230000.mmc/by-name/vbmeta            flags=display=vbmeta
